<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1378"
   height="780"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="160"
   y="86"
   width="1280"
   height="68"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="528" y="206" width="672" height="378" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <maximized-mode editor="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-php#002Esou5EB78BEDt#002Ehistory#007C_85"/>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-php#002Esou5EB78BECt#002Ehistory#007C_84"/>
  <tc-id id="MultiView-php#002Esou5EB78BEBt#002Ehistory#007C_83"/>
  <tc-id id="MultiView-php#002Esou5EB78BEAt#002Ehistory#007C_82"/>
  <tc-id id="MultiView-php#002Esou5EB78BE9t#002Ehistory#007C_81"/>
  <tc-id id="MultiView-php#002Esou5EB78BE8t#002Ehistory#007C_80"/>
  <tc-id id="MultiView-php#002Esou5EB78BD2t#002Ehistory#007C_79"/>
  <tc-id id="MultiView-php#002Esou5EB78BD1t#002Ehistory#007C_78"/>
  <tc-id id="MultiView-php#002Esou5EB78BD0t#002Ehistory#007C_77"/>
  <tc-id id="MultiView-php#002Esou5EB78BCFt#002Ehistory#007C_76"/>
  <tc-id id="MultiView-php#002Esou5EB78BCEt#002Ehistory#007C_75"/>
  <tc-id id="MultiView-php#002Esou5EB78BCDt#002Ehistory#007C_74"/>
  <tc-id id="MultiView-php#002Esou5EB78BCCt#002Ehistory#007C_73"/>
  <tc-id id="MultiView-php#002Esou5EB78BCBt#002Ehistory#007C_72"/>
  <tc-id id="MultiView-php#002Esou5EB78BCAt#002Ehistory#007C_71"/>
  <tc-id id="MultiView-php#002Esou5EB78BC9t#002Ehistory#007C_70"/>
  <tc-id id="MultiView-php#002Esou5EB78BB3t#002Ehistory#007C_69"/>
  <tc-id id="MultiView-php#002Esou5EB78BB2t#002Ehistory#007C_68"/>
  <tc-id id="MultiView-php#002Esou5EB78BB1t#002Ehistory#007C_67"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
