C:\Program Files\NetBeans 8.0\platform=1403010688713
cluster.C:/Program Files/NetBeans 8.0/nb=1403009645132
cluster.C:/Program Files/NetBeans 8.0/ergonomics=1403009787459
cluster.C:/Program Files/NetBeans 8.0/ide=1403010702267
cluster.C:/Program Files/NetBeans 8.0/extide=1403009671323
cluster.C:/Program Files/NetBeans 8.0/java=1403010687745
cluster.C:/Program Files/NetBeans 8.0/apisupport=1403009709370
cluster.C:/Program Files/NetBeans 8.0/webcommon=1403010685892
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1403009671325
cluster.C:/Program Files/NetBeans 8.0/enterprise=1403010689640
cluster.C:/Program Files/NetBeans 8.0/mobility=1403010689905
cluster.C:/Program Files/NetBeans 8.0/profiler=1403010703904
cluster.C:/Program Files/NetBeans 8.0/php=1403010696767
cluster.C:/Program Files/NetBeans 8.0/harness=1403009709372
cluster.C:/Program Files/NetBeans 8.0/cnd=1403010695401
cluster.C:/Program Files/NetBeans 8.0/dlight=1403010697418
cluster.C:/Program Files/NetBeans 8.0/groovy=1403009780983
cluster.C:/Program Files/NetBeans 8.0/extra=1403010697125
cluster.C:/Program Files/NetBeans 8.0/javacard=1403009768997
cluster.C:/Program Files/NetBeans 8.0/javafx=1403010697038
cluster.C:/Users/MUSTAFA/Desktop/NartsWork/build/cluster=1404396046499
user=1404396046499
crc=2633
locale=tr_TR
branding=nb
java.version=1.8.0_05
java.vm.version=25.5-b02
